:root {
  --main-radius:5px;
  --main-padding:10px;
}

body {
  box-sizing: border-box;
  margin: auto 0;
}

html {
  scroll-behavior: smooth;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  /* background-color: #04AA6D; */
  color: blue;
}

.topnav .icon {
  display: none;
}

.contacts {
  float: right !important;
}

.image {
  border-radius: 50%;
  margin: 0;
  padding: 0;
  height: 250px;
  width: auto;
}

#about h1 {
  font-size: 100px;
  margin: 0 0;
  text-align: center;
}

.last-name {
  color:rgb(2, 130, 250);
  padding-bottom: 1rem;
}

#about h2 {
  font-size: 30px;
  margin: 5px;
  text-align: center;
}

#about h3 {
  font-size: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: .05fr .5fr .5fr .5fr .5fr 1fr 1fr .95fr 0.05fr; */
  grid-template-areas: 
      "nav nav nav nav"
      "my-picture about about about"
      "it-support-acy5 it-support-acy5 it-support-acy1 it-support-acy1"
      "internship personnal-projects personnal-projects simple-games"
      "projects-in-csharp projects-in-csharp projects-in-csharp simple-games"
      "portfolio portfolio portfolio portfolio"
      "technical-skills tools-used other-skills personnal-skills"
      "contacts contacts contacts contacts"
      "footer footer footer footer";
  gap: .5rem;
  font-weight: 800;
  font-size: 12px;
  color: #004d40;
}

nav {
  background: rgb(218, 218, 218);
  grid-area: nav;
  position: sticky;
  top: 0;
  z-index: 1000;
}

#about {
  background: rgb(185, 255, 185);
  /* background: white; */
  grid-area: about;
  padding: 50px;
  margin: 0 .5rem 0 0;
  border-radius: var(--main-radius);
}

.h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 10px;
}

.h2 {
  font-size: 30px;
  text-align: center;
  margin: 0;
}

.h3 {
  font-size: 20px;
  text-align: center;
}

p {
  font-size: 20px;
  text-align: justify;
  text-justify: inter-word;
}

#my-picture {
background: rgb(185, 255, 185);
/* background: white; */
  grid-area: my-picture;
  margin: 0 0 0 .5rem;
  border-radius: var(--main-radius);
}

#my-picture {
text-align: center;
padding-top: 130px;
}

.it-support-acy5 {
  background: rgb(185, 255, 185);
  grid-area: it-support-acy5;
  border-radius: var(--main-radius);
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 0 0 .5rem;
}

.it-support-acy1 {
  background: rgb(185, 255, 185);
  grid-area: it-support-acy1;
  border-radius: var(--main-radius);
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 .5rem 0 0;
}

.internship {
  background: rgb(185, 255, 185);
  grid-area: internship;
  border-radius: var(--main-radius);
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 0 0 .5rem;
}

.personnal-projects {
  background: rgb(185, 255, 185);
  grid-area: personnal-projects;
  border-radius: var(--main-radius);
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .1fr 1fr;
  gap: .5rem;
}

.personnal-projects div, .personnal-projects h1, .projects-in-csharp div, .projects-in-csharp h1, .simple-games div, .simple-games h1 {
  background: rgb(218, 255, 218);
  border: 4px solid #fff;
  padding: 10px;
  margin: 0;
}

#contacts h1 {
  font-size: 30px;
}

#contacts h2 {
  font-size: 25px;
}

#contacts div, #contacts h1, #contacts p {
  /* border: 3px solid #fff; */
  padding: 10px;
  margin: 0;
}

.personnal-projects h1, .projects-in-csharp h1, .simple-games h1 {
grid-column: 1 / -1;
grid-row: 1;
font-size: 30px;
text-align: center;
margin: 0;
padding: 2px;
}

.static-resume {
grid-column: 1;
grid-row: 2;
}

.resume-with-backend {
grid-column: 2;
grid-row: 2;
}

.projects-in-csharp {
background: rgb(185, 255, 185);
grid-area: projects-in-csharp;
border-radius: var(--main-radius);
padding: 10px;
margin: 0 0 0 .5rem;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: .1fr 1fr 1fr;
gap: .5rem;
}
  
.online-shop {
grid-column: 1;
grid-row: 2;
}

.cignal {
grid-column: 2;
grid-row: 2;
}

.baguio-golf-view {
grid-column: 3;
grid-row: 2;
}

.baptc {
grid-column: 1;
grid-row: 3;
}

.cheokan-gym {
grid-column: 2;
grid-row: 3;
}

.bitshares {
grid-column: 3;
grid-row: 3;
}

.simple-games {
background: rgb(185, 255, 185);
grid-area: simple-games;
border-radius: var(--main-radius);
padding: 10px;
margin: 0 .5rem 0 0;
display: grid;
grid-template-columns: 1fr;
/* grid-template-rows: .1fr 1fr 1fr 1fr; */
gap: .5rem;
}

a {
  color: #004d40;
}

a:hover {
color: blue;
}

.donut-clicker-game {
  grid-column: 1;
  grid-row: 2;
}

.racing-game {
grid-column: 1;
grid-row: 3;
}

.guessing-game {
grid-column: 1;
grid-row: 4;
}

#portfolio {
background: rgb(185, 255, 185);
grid-area: portfolio;
margin: 0 .5rem;
text-align: center;
border-radius: var(--main-radius);
}

li:hover {
color: blue;
cursor: pointer;
}

#skills li {
text-align: left;
padding: 6px;
}

#skills h1 {
font-size: 30px;
text-align: center;
}

#skills li {
padding: 3px;
}

.technical-skills {
background: rgb(185, 255, 185);
grid-area: technical-skills;
margin: 0 0 0 .5rem;
border-radius: var(--main-radius);
}

.other-skills {
background: rgb(185, 255, 185);
grid-area: other-skills;
border-radius: var(--main-radius);
}

.personnal-skills {
background: rgb(185, 255, 185);
grid-area: personnal-skills;
margin: 0 .5rem 0 0;
border-radius: var(--main-radius);
}

.tools-used {
background: rgb(185, 255, 185);
grid-area: tools-used;
border-radius: var(--main-radius);
}

#contacts {
background: rgb(185, 255, 185);
grid-area: contacts;
border-radius: var(--main-radius);
text-align: center;
padding-top: 60px;
margin: 0 .5rem;
display: grid;
grid-template-columns: 1fr;
grid-template-rows: .25fr .25fr .25fr .25fr;
gap: .5rem;
}

.get-in-touch {
grid-row: 1;
}

.contact-me {
grid-row: 2;
}

.details {
display: grid;
grid-template-columns: 1fr 1fr;
gap: .5rem;
}

.phone {
grid-column: 1;
}

.email {
grid-column: 2;
}

.social-icons {
grid-row: 4;
}

footer {
background: rgb(185, 255, 185);
grid-area: footer;
text-align: center;
margin: 0 .5rem .5rem .5rem;
border-radius: var(--main-radius);
padding-top: var(--main-padding);
}

.mySlides {
  display: none;
}

.mySlides a {
color: blue;
/* text-decoration: none; */
}

.mySlides a:hover {
color: blue;
}

img {
  vertical-align: middle;
  height: 550px;
  max-width: 100%;
  padding-top: 40px;
}

#portfolio .active {
background: blue;
}

#contacts p {
text-align: center;
}

.social-icons .social-icon {
display: inline-flex;
align-items: center;
justify-content: center;
height: 3.5rem;
width: 3.5rem;
background-color: #495057;
color: rgb(185, 255, 185);
border-radius: 100%;
font-size: 1.5rem;
margin: 1.5rem;
}

.social-icons .social-icon:last-child {
margin-right: 0;
}

.social-icons .social-icon:hover {
background-color: blue;
}

.slideshow-container {
max-width: 1000px;
position: relative;
margin: auto;
}

.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
right: 0;
border-radius: 3px 0 0 3px;
}

.prev {
left: 0;
border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

.text {
color: blue;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

.number-text {
color: black;
font-size: 12px;
padding: 12px;
position: absolute;
top: 0;
}

.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@media only screen and (max-width:1050px) {
.container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .01fr .01fr .01fr .01fr .01fr .01fr .01fr .01fr .01fr .01fr .01fr .01fr;
  grid-template-areas: 
    "nav nav"
    "my-picture my-picture"
    "about about"
    "it-support-acy5 it-support-acy1"
    "internship internship"
    "personnal-projects personnal-projects"
    "projects-in-csharp projects-in-csharp"
    "simple-games simple-games"
    "portfolio portfolio"
    "technical-skills tools-used"
    "other-skills personnal-skills"
    "contacts contacts"
    "footer footer";
  gap: .5rem;
  overflow: clip;
}

  #my-picture {
    background: white;
    text-align: center;
    padding-top: 10px;
  }

  .image {
    border-radius: 50%;
    margin: 0;
    padding: 0;
    height: 100px;
    width: 100px;
  }

  #about {
    background: white;
    margin: 0;
    padding: 0 20px;
  }

  .internship {
    margin: 0 .5rem;
  }

  .personnal-projects {
    margin: 0 .5rem;
  }

  .projects-in-csharp {
    margin: 0 .5rem;
  }

  .simple-games {
    margin: 0 .5rem;
  }

  .tools-used {
    margin: 0 .5rem 0 0;
  }

  .other-skills {
    margin: 0 0 0 .5rem;
  }

  .slideshow-container img {
    max-height: 400px;
  }

  #portfolio .dot:hover {
    background: #bbb;
  }

  #skills li {
    padding: 2px;
  }

  #about h1 {
    font-size: 3em;
  }

  #about h2 {
    font-size: 1.5em;
  }

  .h1 {
    font-size: 2.5em;
  }

  .h2 {
    font-size: 1.5em;
  }

  .h3 {
    font-size: 1.17em;
  }

  #contacts {
    padding-top: 0;
  }

  img {
    max-width: 95%;
  }
}

@media only screen and (max-width:550px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .contacts {
    float: left !important;
  }

  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  #my-picture {
    background: white;
    text-align: center;
  }

  .slideshow-container img {
    max-height: 320px;
  }
}

@media only screen and (max-width:490px) {
  .slideshow-container img {
    max-height: 250px;
  }

  #skills li {
    padding: 2px;
  }

  #about h1 {
    font-size: 2.5em;
  }

  #about h2 {
    font-size: 1em;
  }

  #skills h1 {
    font-size: 1.5em;
  }

  #skills h2 {
    font-size: 1em;
  }

  .h1 {
    font-size: 2em;
  }

  .h2 {
    font-size: 1em;
  }

  .h3 {
    font-size: .77em;
  }

  p {
    font-size: 12px;
  }

  .text {
    font-size: 10px;
  }

  .topnav a {
    font-size: 14px;
  }

  #contacts .social-icons a {
    margin: 12px;
  }
}

@media only screen and (max-width:368px) {
  .slideshow-container img {
    max-height: 220px;
  }

  #skills li {
    padding: 1.5px;
  }

  #about h1 {
    font-size: 2em;
  }

  .h1 {
    font-size: 1.5em;
  }

  p {
    font-size: 11px;
  }

  #contacts .social-icons a {
    margin: 5px;
  }
}

@media only screen and (max-width:315px) {
  .slideshow-container img {
    max-height: 200px;
  }

  p {
    font-size: 10px;
  }

  #contacts .social-icons a {
    margin: 2px;
  }

  .text {
    font-size: 9px;
  }
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {
    font-size: 11px;
    }
  }